events { }
http {
    server {
        listen 443 ssl;
        ssl_certificate security\cert.pem;
        ssl_certificate_key security\key.pem;
        ssl_password_file security\.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://localhost:7000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://localhost:5000;
        }
    }
    error_log  \logs\error.log debug;
    access_log \logs\access.log;
}