events { }
http {
    server {
        listen 443 ssl;
        ssl_certificate security\cert.pem;
        ssl_certificate_key security\key.pem;
        ssl_password_file security\.key;

        location /api {
            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}